#education {
  min-height: 30vh;
  margin: auto;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 150px;
  padding-left: 100px;
  padding-right: 50px;
}

.education-content {
  margin-top: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.education-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.education-school {
  color: var(--green-bright) !important;
  font-family: "NTR", sans-serif !important;
  font-weight: bold !important;
  margin-bottom: 0.5rem !important;
}

.education-degree {
  color: var(--lightest-slate) !important;
  font-family: "NTR", sans-serif !important;
  margin-bottom: 1rem !important;
}

.education-details {
  color: var(--slate) !important;
  font-family: "NTR", sans-serif !important;
  font-size: 18px !important;
  padding: 45px 25px 35px 45px;
  background-color: var(--light-navy);
  border: 1px solid rgba(36, 36, 36, 0.5);
  border-radius: 8px;
  transition: transform 0.2s ease-in-out, border-color 0.2s ease-in-out;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.education-details:hover {
  transform: translateX(10px);
  border-color: rgba(100, 255, 218, 0.7);
}

.education-details ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 1rem;
}

.education-details li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 20px;
}

.education-details li::before {
  content: "â–¹";
  position: absolute;
  left: 0;
  color: var(--green-bright);
}

@media only screen and (max-width: 768px) {
  #education {
    padding-left: 20px;
    padding-right: 20px;
  }

  .education-details {
    padding: 25px;
  }
}

@media (max-width: 768px) {
  .education-content {
    grid-template-columns: 1fr;
  }
}
